TZ=Europe/Paris
USER_ID=0
GROUP_ID=0
AMC_INTERVAL=1800
AMC_INPUT_STABLE_TIME=10
AMC_ACTION=move
AMC_CONFLICT=auto
AMC_MATCH_MODE=opportunistic
AMC_ARTWORK=n
AMC_LANG=French
AMC_MUSIC_FORMAT={plex}
AMC_MOVIE_FORMAT={plex}
AMC_SERIES_FORMAT={plex}
AMC_ANIME_FORMAT={plex}
AMC_PROCESS_MUSIC=n
AMC_SUBTITLE_LANG=
AMC_CUSTOM_OPTIONS=
AMC_INPUT_DIR=/watch
AMC_OUTPUT_DIR=/output
AMC_INSTALL_PKGS=
