PUID=0
PGID=0
TZ=Europe/Paris
KOMETA_CONFIG=/config/config.yml
KOMETA_TEST=False
KOMETA_NO_MISSING=False
KOMETA_TIME=05:00
KOMETA_RUN=False
KOMETA_RANDOMIZER_COLLECTIONS=./config/collections.yml